# Application
NODE_ENV=development
TZ=UTC

# Web Server
WEB_HOST=localhost
WEB_PORT=3000
BODY_LIMIT=10485760

# gRPC Server
GRPC_HOST=localhost
GRPC_PORT=5000

# Database
DATABASE_URL="postgresql://user:password@localhost:5432/myapp?schema=public"

# Logging
LOGGING_TYPE=json
IS_PM2=false
